/***********************************************************/
/*                                                         */
/*   ASAP2 meta language for XCP protocol layer V1.3       */
/*                                                         */
/*                                                         */
/*   Datatypes:                                            */
/*                                                         */
/*   A2ML       description                                */
/*   ---------------------------------------------------   */
/*   uchar      unsigned 8 Bit                             */
/*   char       signed 8 Bit                               */
/*   uint       unsigned integer 16 Bit                    */
/*   int        signed integer 16 Bit                      */
/*   ulong      unsigned integer 32 Bit                    */
/*   long       signed integer 32 Bit                      */
/*   int64      signed integer 64 Bit                      */
/*   uint64     unsigned integer 64 Bit                    */
/*   float      float point 32 Bit IEEE 754                */
/*   double     float point 64 Bit IEEE 754                */
/*                                                         */
/***********************************************************/

/*************** start of PROTOCOL_LAYER *******************/

struct Protocol_Layer {                                   /* At MODULE */

  uint;                                                   /* XCP protocol layer version */
                                                          /* "1.3" = 0x0103 */

  uint;                                                   /* T1 [ms] */
  uint;                                                   /* T2 [ms] */
  uint;                                                   /* T3 [ms] */
  uint;                                                   /* T4 [ms] */
  uint;                                                   /* T5 [ms] */
  uint;                                                   /* T6 [ms] */
  uint;                                                   /* T7 [ms] */

  uchar;                                                  /* MAX_CTO */
  uint;                                                   /* MAX_DTO default for DAQ and STIM */

  enum {                                                  /* BYTE_ORDER */
    "BYTE_ORDER_MSB_LAST"  = 0,
    "BYTE_ORDER_MSB_FIRST" = 1
  };

  enum {                                                  /* ADDRESS_GRANULARITY */
    "ADDRESS_GRANULARITY_BYTE"    = 1,
    "ADDRESS_GRANULARITY_WORD"    = 2,
    "ADDRESS_GRANULARITY_DWORD"   = 4
  };

  taggedstruct {                                          /* optional */

    ("OPTIONAL_CMD" enum {                                /* XCP-Code of optional command */
                                                          /* supported by the slave */
      "GET_COMM_MODE_INFO"               = 0xFB,
      "GET_ID"                           = 0xFA,
      "SET_REQUEST"                      = 0xF9,
      "GET_SEED"                         = 0xF8,
      "UNLOCK"                           = 0xF7,
      "SET_MTA"                          = 0xF6,
      "UPLOAD"                           = 0xF5,
      "SHORT_UPLOAD"                     = 0xF4,
      "BUILD_CHECKSUM"                   = 0xF3,
      "TRANSPORT_LAYER_CMD"              = 0xF2,
      "USER_CMD"                         = 0xF1,
      "DOWNLOAD"                         = 0xF0,
      "DOWNLOAD_NEXT"                    = 0xEF,
      "DOWNLOAD_MAX"                     = 0xEE,
      "SHORT_DOWNLOAD"                   = 0xED,
      "MODIFY_BITS"                      = 0xEC,
      "SET_CAL_PAGE"                     = 0xEB,
      "GET_CAL_PAGE"                     = 0xEA,
      "GET_PAG_PROCESSOR_INFO"           = 0xE9,
      "GET_SEGMENT_INFO"                 = 0xE8,
      "GET_PAGE_INFO"                    = 0xE7,
      "SET_SEGMENT_MODE"                 = 0xE6,
      "GET_SEGMENT_MODE"                 = 0xE5,
      "COPY_CAL_PAGE"                    = 0xE4,
      "CLEAR_DAQ_LIST"                   = 0xE3,
      "SET_DAQ_PTR"                      = 0xE2,
      "WRITE_DAQ"                        = 0xE1,
      "SET_DAQ_LIST_MODE"                = 0xE0,
      "GET_DAQ_LIST_MODE"                = 0xDF,
      "START_STOP_DAQ_LIST"              = 0xDE,
      "START_STOP_SYNCH"                 = 0xDD,
      "GET_DAQ_CLOCK"                    = 0xDC,
      "READ_DAQ"                         = 0xDB,
      "GET_DAQ_PROCESSOR_INFO"           = 0xDA,
      "GET_DAQ_RESOLUTION_INFO"          = 0xD9,
      "GET_DAQ_LIST_INFO"                = 0xD8,
      "GET_DAQ_EVENT_INFO"               = 0xD7,
      "FREE_DAQ"                         = 0xD6,
      "ALLOC_DAQ"                        = 0xD5,
      "ALLOC_ODT"                        = 0xD4,
      "ALLOC_ODT_ENTRY"                  = 0xD3,
      "PROGRAM_START"                    = 0xD2,
      "PROGRAM_CLEAR"                    = 0xD1,
      "PROGRAM"                          = 0xD0,
      "PROGRAM_RESET"                    = 0xCF,
      "GET_PGM_PROCESSOR_INFO"           = 0xCE,
      "GET_SECTOR_INFO"                  = 0xCD,
      "PROGRAM_PREPARE"                  = 0xCC,
      "PROGRAM_FORMAT"                   = 0xCB,
      "PROGRAM_NEXT"                     = 0xCA,
      "PROGRAM_MAX"                      = 0xC9,
      "PROGRAM_VERIFY"                   = 0xC8,
      "WRITE_DAQ_MULTIPLE"               = 0xC7,
      "TIME_CORRELATION_PROPERTIES"      = 0xC6,
      "DTO_CTR_PROPERTIES"               = 0xC5
    })*;

    "COMMUNICATION_MODE_SUPPORTED" taggedunion {          /* optional modes supported */
      "BLOCK" taggedstruct {
        "SLAVE";                                          /* Slave Block Mode supported */
        "MASTER" struct {                                 /* Master Block Mode supported */
          uchar;                                          /* MAX_BS */
          uchar;                                          /* MIN_ST */
        };
      };
      "INTERLEAVED" uchar;                                /* QUEUE_SIZE */
    };

    "SEED_AND_KEY_EXTERNAL_FUNCTION" char[256];           /* Name of the Seed&Key function */
                                                          /* including file extension */
                                                          /* without path */
    "MAX_DTO_STIM" uint;                                  /* overrules MAX_DTO see above for STIM use case */

    block "ECU_STATES" taggedstruct{

      (block "STATE" struct{
        uchar;                                            /* STATE_NUMBER */
        char[100];                                        /* STATE_NAME */
        enum {                                            /* CAL/PAG RESOURCE */
          "NOT_ACTIVE" = 0,
          "ACTIVE" = 1
        };
        enum {                                            /* DAQ RESOURCE */
          "NOT_ACTIVE" = 0,
          "ACTIVE" = 1
        };
        enum {                                            /* STIM RESOURCE */
          "NOT_ACTIVE" = 0,
          "ACTIVE" = 1
        };
        enum {                                            /* PGM RESOURCE */
          "NOT_ACTIVE" = 0,
          "ACTIVE" = 1
        };

        taggedstruct {

          (block "MEMORY_ACCESS" struct{                  /* CAL/PAG AVAILABLE */
            uchar;                                        /* SEGMENT_NUMBER */
            uchar;                                        /* PAGE_NUMBER */
            enum {
              "READ_ACCESS_NOT_ALLOWED" = 0,
              "READ_ACCESS_ALLOWED" = 1
            };
            enum {
              "WRITE_ACCESS_NOT_ALLOWED" = 0,
              "WRITE_ACCESS_ALLOWED" = 1
            };
          })*;

        };

      })*;

    };

  };

};

/***************** end of PROTOCOL_LAYER *******************/


/********************* start of DAQ ************************/

struct Daq {                                              /* DAQ supported, at MODULE */
  enum {                                                  /* DAQ_CONFIG_TYPE */
    "STATIC"  = 0,
    "DYNAMIC" = 1
  };

  uint;                                                   /* MAX_DAQ */
  uint;                                                   /* MAX_EVENT_CHANNEL */
  uchar;                                                  /* MIN_DAQ */

  enum {                                                  /* OPTIMISATION_TYPE */
    "OPTIMISATION_TYPE_DEFAULT"            = 0,
    "OPTIMISATION_TYPE_ODT_TYPE_16"        = 1,
    "OPTIMISATION_TYPE_ODT_TYPE_32"        = 2,
    "OPTIMISATION_TYPE_ODT_TYPE_64"        = 3,
    "OPTIMISATION_TYPE_ODT_TYPE_ALIGNMENT" = 4,
    "OPTIMISATION_TYPE_MAX_ENTRY_SIZE"     = 5
  };

  enum {                                                  /* ADDRESS_EXTENSION */
    "ADDRESS_EXTENSION_FREE" = 0,
    "ADDRESS_EXTENSION_ODT"  = 1,
    "ADDRESS_EXTENSION_DAQ"  = 3
  };


  enum {                                                  /* IDENTIFICATION_FIELD */
    "IDENTIFICATION_FIELD_TYPE_ABSOLUTE"                       = 0,
    "IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE"                  = 1,
    "IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD"         = 2,
    "IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED" = 3
  };


  enum {                                                  /* GRANULARITY_ODT_ENTRY_SIZE_DAQ */
    "GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE"    = 1,
    "GRANULARITY_ODT_ENTRY_SIZE_DAQ_WORD"    = 2,
    "GRANULARITY_ODT_ENTRY_SIZE_DAQ_DWORD"   = 4,
    "GRANULARITY_ODT_ENTRY_SIZE_DAQ_DLONG"   = 8
  };

  uchar;                                                  /* MAX_ODT_ENTRY_SIZE_DAQ */

  enum {                                                  /* OVERLOAD_INDICATION */
    "NO_OVERLOAD_INDICATION"    = 0,
    "OVERLOAD_INDICATION_PID"   = 1,
    "OVERLOAD_INDICATION_EVENT" = 2
  };

  taggedstruct {                                          /* optional */
    "DAQ_ALTERNATING_SUPPORTED" uint;                     /* Display_Event_Channel_Number */
    "PRESCALER_SUPPORTED";
    "RESUME_SUPPORTED";
    "STORE_DAQ_SUPPORTED";
    "DTO_CTR_FIELD_SUPPORTED";

    block "STIM" struct {                                 /* STIM supported */

      enum {                                              /* GRANULARITY_ODT_ENTRY_SIZE_STIM */
        "GRANULARITY_ODT_ENTRY_SIZE_STIM_BYTE"   = 1,
        "GRANULARITY_ODT_ENTRY_SIZE_STIM_WORD"   = 2,
        "GRANULARITY_ODT_ENTRY_SIZE_STIM_DWORD"  = 4,
        "GRANULARITY_ODT_ENTRY_SIZE_STIM_DLONG"  = 8
      };

      uchar;                                              /* MAX_ODT_ENTRY_SIZE_STIM */

      taggedstruct {                                      /* bitwise stimulation */
        "BIT_STIM_SUPPORTED";
        "MIN_ST_STIM" uchar;                              /* separation time between DTOs */
                                                          /* time in units of 100 microseconds */
      };
    };

    block "TIMESTAMP_SUPPORTED" struct {
      uint;                                               /* TIMESTAMP_TICKS */
      enum {                                              /* TIMESTAMP_SIZE */
        "NO_TIME_STAMP" = 0,
        "SIZE_BYTE"     = 1,
        "SIZE_WORD"     = 2,
        "SIZE_DWORD"    = 4
      };
      enum {                                              /* RESOLUTION OF TIMESTAMP */
        "UNIT_1NS"   = 0,
        "UNIT_10NS"  = 1,
        "UNIT_100NS" = 2,
        "UNIT_1US"   = 3,
        "UNIT_10US"  = 4,
        "UNIT_100US" = 5,
        "UNIT_1MS"   = 6,
        "UNIT_10MS"  = 7,
        "UNIT_100MS" = 8,
        "UNIT_1S"    = 9,
        "UNIT_1PS"   = 10,
        "UNIT_10PS"  = 11,
        "UNIT_100PS" = 12
      };
      taggedstruct {
        "TIMESTAMP_FIXED";
      };
    };

    "PID_OFF_SUPPORTED";

                                                          /* Configuration Limits */
    "MAX_DAQ_TOTAL" uint;
    "MAX_ODT_TOTAL" uint;
    "MAX_ODT_DAQ_TOTAL" uint;
    "MAX_ODT_STIM_TOTAL" uint;
    "MAX_ODT_ENTRIES_TOTAL" uint;
    "MAX_ODT_ENTRIES_DAQ_TOTAL" uint;
    "MAX_ODT_ENTRIES_STIM_TOTAL" uint;

    "CPU_LOAD_MAX_TOTAL" float;
    "CORE_LOAD_MAX_TOTAL" float;                          /* max load of all cores */

    (block "CORE_LOAD_MAX" struct {
      uint;                                               /* CORE_NR: core reference number */
      float;                                              /* CORE_LOAD_MAX: max load of core(CORE_NR) */
    })*;

    block "DAQ_MEMORY_CONSUMPTION" struct {
      ulong;                                              /* DAQ_MEMORY_LIMIT: in Elements[AG] */
      uint;                                               /* DAQ_SIZE: number of elements[AG] per DAQ list */
      uint;                                               /* ODT_SIZE: number of elements[AG] per ODT */
      uint;                                               /* ODT_ENTRY_SIZE: number of elements[AG] per ODT_entry */
      uint;                                               /* ODT_DAQ_BUFFER_ELEMENT_SIZE: number of */
                                                          /* payload elements[AG]*factor = sizeof(send buffer)[AG] */
      uint;                                               /* ODT_STIM_BUFFER_ELEMENT_SIZE: number of */
                                                          /* payload elements[AG]*factor = sizeof(receive buffer)[AG] */
      taggedstruct {
        block "BUFFER_RESERVE" struct {                   /* default for all EVENTs */
          uchar;                                          /* ODT_DAQ_BUFFER_ELEMENT_RESERVE  in % of */
                                                          /* ODT_DAQ_BUFFER_ELEMENT_SIZE */
          uchar;                                          /* ODT_STIM_BUFFER_ELEMENT_RESERVE in % of */
                                                          /* ODT_STIM_BUFFER_ELEMENT_SIZE */
        };
      };
    };

/******************* start of DAQ_LIST *********************/

    (block "DAQ_LIST" struct {                            /* DAQ_LIST */
                                                          /* multiple possible */
      uint;                                               /* DAQ_LIST_NUMBER */
      taggedstruct {                                      /* optional */
        "DAQ_LIST_TYPE" enum {
          "DAQ"      = 1,                                 /* DIRECTION = DAQ only */
          "STIM"     = 2,                                 /* DIRECTION = STIM only */
          "DAQ_STIM" = 3                                  /* both directions possible */
                                                          /* but not simultaneously */
        };

        "MAX_ODT"         uchar;                          /* MAX_ODT */
        "MAX_ODT_ENTRIES" uchar;                          /* MAX_ODT_ENTRIES */

        "FIRST_PID" uchar;                                /* FIRST_PID for this DAQ_LIST */
        "EVENT_FIXED" uint;                               /* this DAQ_LIST always */
                                                          /* in this event */
        block "PREDEFINED" taggedstruct {                 /* predefined */
                                                          /* not configurable DAQ_LIST */
          (block "ODT" struct {
            uchar;                                        /* ODT number */
            taggedstruct {
              ("ODT_ENTRY" struct {
                uchar;                                    /* ODT_ENTRY number */
                ulong;                                    /* address of element */
                uchar;                                    /* address extension of element */
                uchar;                                    /* size of element [AG] */
                uchar;                                    /* BIT_OFFSET */
              })*;
            };                                            /* end of ODT_ENTRY */
          })*;                                            /* end of ODT */
        };                                                /* end of PREDEFINED */
      };
    })*;

/******************* end of DAQ_LIST ***********************/

/******************* start of EVENT ************************/

    (block "EVENT" struct {                               /* EVENT */
                                                          /* multiple possible */
      char[101];                                          /* EVENT_CHANNEL_NAME */
      char[9];                                            /* EVENT_CHANNEL_SHORT_NAME */
      uint;                                               /* EVENT_CHANNEL_NUMBER */

      enum {
        "DAQ"      = 1,                                   /* only DAQ_LISTs */
                                                          /* with DIRECTION = DAQ */
        "STIM"     = 2,                                   /* only DAQ_LISTs */
                                                          /* with DIRECTION = STIM */
        "DAQ_STIM" = 3                                    /* both kind of DAQ_LISTs */
      };

      uchar;                                              /* MAX_DAQ_LIST */
      uchar;                                              /* EVENT_CHANNEL_TIME_CYCLE */
      uchar;                                              /* EVENT_CHANNEL_TIME_UNIT */
      uchar;                                              /* EVENT_CHANNEL_PRIORITY */
      taggedstruct {                                      /* optional */

        "COMPLEMENTARY_BYPASS_EVENT_CHANNEL_NUMBER" uint; /* for compatibility reasons */
                                                          /* not to be considered, if 1.3 Bypassing features are implemented */
        "CONSISTENCY" enum {

          "DAQ" = 0,
          "EVENT" = 1
        };

        "EVENT_COUNTER_PRESENT";
        "RELATED_EVENT_CHANNEL_NUMBER" uint;
        "RELATED_EVENT_CHANNEL_NUMBER_FIXED";             /* RELATED_EVENT_CHANNEL_NUMBER can not be modified. */
        "DTO_CTR_DAQ_MODE" enum {                         /* When inserting the DTO CTR field: */
          "INSERT_COUNTER" = 0,                           /* - use CTR of the related event channel */
          "INSERT_STIM_COUNTER_COPY" = 1                  /* - use STIM CTR CPY of the related event channel */
        };
        "DTO_CTR_DAQ_MODE_FIXED";                         /* DTO_CTR_DAQ_MODE properties can not be modified. */
        "DTO_CTR_STIM_MODE" enum {                        /* When receiving DTOs with CTR field: */
          "DO_NOT_CHECK_COUNTER" = 0,                     /* - do not check CTR */
          "CHECK_COUNTER" = 1                             /* - check CTR */
        };
        "DTO_CTR_STIM_MODE_FIXED";                        /* DTO_CTR_STIM_MODE properties can not be modified */
        "STIM_DTO_CTR_COPY_PRESENT";                      /* DTO CTR can be saved for later reference */

        block "MIN_CYCLE_TIME" struct {                   /* Configuration with 0-0 not allowed */
          uchar;                                          /* EVENT_CHANNEL_TIME_CYCLE */
          uchar;                                          /* EVENT_CHANNEL_TIME_UNIT */
        };
        block "BUFFER_RESERVE_EVENT" struct {
                                                          /* overrules default BUFFER_RESERVE for this EVENT */
          uchar;                                          /* ODT_DAQ_BUFFER_ELEMENT_RESERVE  in % of ODT_DAQ_BUFFER_ELEMENT_SIZE */
          uchar;                                          /* ODT_STIM_BUFFER_ELEMENT_RESERVE in % of ODT_STIM_BUFFER_ELEMENT_SIZE */
        };

        "CPU_LOAD_MAX" float;

        block "CPU_LOAD_CONSUMPTION_DAQ" struct {
          float;                                          /* DAQ_FACTOR */
          float;                                          /* ODT_FACTOR */
          float;                                          /* ODT_ENTRY_FACTOR */
          taggedstruct {
            (block "ODT_ENTRY_SIZE_FACTOR_TABLE" struct{
              uint;                                       /* SIZE */
              float;                                      /* SIZE_FACTOR */
            })*;
            block "CORE_LOAD_EP" struct {
              uint;                                       /* CORE_NR: core reference number */
              float;                                      /* CORE_LOAD_EP_MAX: max load of this event part */
            };
          };
        };

        block "CPU_LOAD_CONSUMPTION_STIM" struct {
          float;                                          /* DAQ_FACTOR */
          float;                                          /* ODT_FACTOR */
          float;                                          /* ODT_ENTRY_FACTOR */
          taggedstruct {
            (block "ODT_ENTRY_SIZE_FACTOR_TABLE" struct{
              uint;                                       /* SIZE */
              float;                                      /* SIZE_FACTOR */
            })*;
            block "CORE_LOAD_EP" struct {
              uint;                                       /* CORE_NR: core reference number */
              float;                                      /* CORE_LOAD_EP_MAX: max load of this event part */
            };
          };
        };

        block "CPU_LOAD_CONSUMPTION_QUEUE" struct {
                                                          /* default for DAQ and STIM QUEUE */
          float;                                          /* ODT_FACTOR */
          float;                                          /* ODT_ELEMENT_LOAD: length in elements[AG] */
          taggedstruct {
            block "CORE_LOAD_EP" struct {
              uint;                                       /* CORE_NR: core reference number */
              float;                                      /* CORE_LOAD_EP_MAX: max load of this event part */
            };
          };
        };

        block "CPU_LOAD_CONSUMPTION_QUEUE_STIM" struct {
                                                          /* overrules CPU_LOAD_CONSUMPTION_QUEUE for STIM QUEUE */
          float;                                          /* ODT_FACTOR */
          float;                                          /* ODT_ELEMENT_LOAD: length in elements[AG] */
          taggedstruct {
            block "CORE_LOAD_EP" struct {
              uint;                                       /* CORE_NR: core reference number */
              float;                                      /* CORE_LOAD_EP_MAX: max load of this event part */
            };
          };
        };
      };
    })*;

/********************* end of EVENT ************************/

  };                                                      /* end of optional at DAQ */

};

/********************* end of DAQ **************************/


/***************** start of DAQ_EVENT **********************/

taggedunion Daq_Event {                                   /* at MEASUREMENT */
  "FIXED_EVENT_LIST" taggedstruct {
    ("EVENT" uint)*;
  };
  "VARIABLE" taggedstruct {
    block "AVAILABLE_EVENT_LIST" taggedstruct {
      ("EVENT" uint)*;
    };
    block "DEFAULT_EVENT_LIST" taggedstruct {
      ("EVENT" uint)*;
    };
  };
};

/******************** end of DAQ_EVENT *********************/


/********************** start of PAG ***********************/

struct Pag {                                              /* PAG supported, at MODULE */
  uchar;                                                  /* MAX_SEGMENTS */
  taggedstruct {                                          /* optional */
    "FREEZE_SUPPORTED";
  };

};

/*********************** end of PAG ************************/


/********************** start of PGM ***********************/

struct Pgm {                                              /* PGM supported, at MODULE */

  enum {
    "PGM_MODE_ABSOLUTE"                = 1,
    "PGM_MODE_FUNCTIONAL"              = 2,
    "PGM_MODE_ABSOLUTE_AND_FUNCTIONAL" = 3
  };
  uchar;                                                  /* MAX_SECTORS */
  uchar;                                                  /* MAX_CTO_PGM */

  taggedstruct {                                          /* optional */
    (block "SECTOR" struct {                              /* SECTOR */
                                                          /* multiple possible */
      char[101];                                          /* SECTOR_NAME */
      uchar;                                              /* SECTOR_NUMBER */
      ulong;                                              /* Address */
      ulong;                                              /* Length */
      uchar;                                              /* CLEAR_SEQUENCE_NUMBER */
      uchar;                                              /* PROGRAM_SEQUENCE_NUMBER */
      uchar;                                              /* PROGRAM_METHOD */
    })*;                                                  /* end of SECTOR */

    "COMMUNICATION_MODE_SUPPORTED" taggedunion {          /* optional modes supported */
      "BLOCK" taggedstruct {
        "SLAVE";                                          /* Slave Block Mode supported */
        "MASTER" struct {                                 /* Master Block Mode supported */
          uchar;                                          /* MAX_BS_PGM */
          uchar;                                          /* MIN_ST_PGM */
        };
      };
      "INTERLEAVED" uchar;                                /* QUEUE_SIZE_PGM */
    };
  };
};

/*********************** end of PGM ************************/


/******************** start of SEGMENT *********************/

struct Segment {                                          /* at MEMORY_SEGMENT */
  uchar;                                                  /* SEGMENT_NUMBER */
  uchar;                                                  /* number of pages */
  uchar;                                                  /* ADDRESS_EXTENSION */
  uchar;                                                  /* COMPRESSION_METHOD */
  uchar;                                                  /* ENCRYPTION_METHOD */

  taggedstruct {                                          /* optional */
    block "CHECKSUM" struct {
      enum {                                              /* checksum type */
        "XCP_ADD_11"       =   1,
        "XCP_ADD_12"       =   2,
        "XCP_ADD_14"       =   3,
        "XCP_ADD_22"       =   4,
        "XCP_ADD_24"       =   5,
        "XCP_ADD_44"       =   6,
        "XCP_CRC_16"       =   7,
        "XCP_CRC_16_CITT"  =   8,
        "XCP_CRC_32"       =   9,
        "XCP_USER_DEFINED" = 255
      };

      taggedstruct {
        "MAX_BLOCK_SIZE" ulong;                           /* maximum block size */
                                                          /* for checksum calculation */
        "EXTERNAL_FUNCTION" char[256];                    /* Name of the Checksum function */
                                                          /* including file extension */
                                                          /* without path */
        "MTA_BLOCK_SIZE_ALIGN" uint;                      /* required alignment of MTA and block size */
      };
    };

    (block "PAGE" struct {                                /* PAGES for this SEGMENT */
                                                          /* multiple possible */
      uchar;                                              /* PAGE_NUMBER */

      enum {                                              /* ECU_ACCESS_TYPE */
        "ECU_ACCESS_NOT_ALLOWED"      = 0,
        "ECU_ACCESS_WITHOUT_XCP_ONLY" = 1,
        "ECU_ACCESS_WITH_XCP_ONLY"    = 2,
        "ECU_ACCESS_DONT_CARE"        = 3
      };

      enum {                                              /* XCP_READ_ACCESS_TYPE */
        "XCP_READ_ACCESS_NOT_ALLOWED"      = 0,
        "XCP_READ_ACCESS_WITHOUT_ECU_ONLY" = 1,
        "XCP_READ_ACCESS_WITH_ECU_ONLY"    = 2,
        "XCP_READ_ACCESS_DONT_CARE"        = 3
      };

      enum {                                              /* XCP_WRITE_ACCESS_TYPE */
        "XCP_WRITE_ACCESS_NOT_ALLOWED"      = 0,
        "XCP_WRITE_ACCESS_WITHOUT_ECU_ONLY" = 1,
        "XCP_WRITE_ACCESS_WITH_ECU_ONLY"    = 2,
        "XCP_WRITE_ACCESS_DONT_CARE"        = 3
      };
      taggedstruct {
        "INIT_SEGMENT" uchar;                             /* references segment that initialises this page */
      };

    })*;                                                  /* end of PAGE */

    (block "ADDRESS_MAPPING" struct {                     /* multiple possible */
      ulong;                                              /* source address */
      ulong;                                              /* destination address */
      ulong;                                              /* length */
    })*;

    "PGM_VERIFY" ulong;                                   /* verification value for PGM */
  };                                                      /* end of optional */

};

/********************** end of SEGMENT *********************/


/***************** start of TIME_CORRELATION ***************/
taggedstruct Time_Correlation {

/***********************************************************/
/*    XCP_SLAVE_CLOCK and ECU_CLOCK need not               */
/*    necessarily be the same clock, i.e. in case of       */
/*    an external XCP Slave, these clocks might differ     */
/***********************************************************/

  "DAQ_TIMESTAMPS_RELATE_TO" enum {
    "XCP_SLAVE_CLOCK"           = 0,
    "ECU_CLOCK"                 = 1
  };

  (block "CLOCK" struct {
    char;                                                 /* globally unique clock identifier (UUID/EUI), 1st octet (most significant byte)*/
    char;                                                 /* globally unique clock identifier (UUID/EUI), 2nd octet */
    char;                                                 /* globally unique clock identifier (UUID/EUI), 3rd octet */
    char;                                                 /* globally unique clock identifier (UUID/EUI), 4th octet */
    char;                                                 /* globally unique clock identifier (UUID/EUI), 5th octet */
    char;                                                 /* globally unique clock identifier (UUID/EUI), 6th octet */
    char;                                                 /* globally unique clock identifier (UUID/EUI), 7th octet */
    char;                                                 /* globally unique clock identifier (UUID/EUI), 8th octet (least significant byte)*/

    enum {                                                /* clock enumerator */
      "XCP_SLAVE_CLOCK"             = 0,
      "ECU_CLOCK"                   = 1,
      "XCP_SLAVE_GRANDMASTER_CLOCK" = 2,                  /* related to XCP_SLAVE_CLOCK */
      "ECU_GRANDMASTER_CLOCK"       = 3                   /* related to ECU_CLOCK in case of an external slave */
    };
    enum {                                                /* readability */
      "RANDOMLY_READABLE" = 0,
      "LIMITED_READABLE"  = 1,
      "NOT_READABLE"      = 2
    };
    enum {                                                /* synchronization features */
      "SYN_UNSUPPORTED"      = 0,                         /* clock neither supports synchronization */
                                                          /* nor syntonization */
      "SYNCHRONIZATION_ONLY" = 1,                         /* clock only supports synchronization to */
                                                          /* external grandmaster clock */
      "SYNTONIZATION_ONLY"   = 2,                         /* clock only supports syntonization to */
                                                          /* external grandmaster clock */
      "SYN_ALL"              = 3                          /* clock supports synchronization as well */
                                                          /* as syntonization to external grandmaster clock */
    };
    uchar;                                                /* clock quality, stratum level */
    block "TIMESTAMP_CHARACTERIZATION" struct{
      uint;                                               /* TIMESTAMP_TICKS */
      enum {                                              /* RESOLUTION OF TIMESTAMP */
        "UNIT_1NS"   = 0,
        "UNIT_10NS"  = 1,
        "UNIT_100NS" = 2,
        "UNIT_1US"   = 3,
        "UNIT_10US"  = 4,
        "UNIT_100US" = 5,
        "UNIT_1MS"   = 6,
        "UNIT_10MS"  = 7,
        "UNIT_100MS" = 8,
        "UNIT_1S"    = 9,
        "UNIT_1PS"   = 10,
        "UNIT_10PS"  = 11,
        "UNIT_100PS" = 12
      };
      enum {                                              /* NATIVE TIMESTAMP SIZE */
        "SIZE_FOUR_BYTE"  = 4,
        "SIZE_EIGHT_BYTE" = 8
      };
    };
    uint64;                                               /* MAX_TIMESTAMP_VALUE_BEFORE_WRAP_AROUND */
    enum {                                                /* epoch */
      "ATOMIC_TIME"                = 0,                   /* TAI */
      "UNIVERSAL_COORDINATED_TIME" = 1,                   /* UTC */
      "ARBITRARY"                  = 2                    /* unknown */
    };
  })*;
};
/*****************  end of TIME_CORRELATION ****************/
/***************** start of Common Parameters **************/

taggedstruct Common_Parameters {

  block "PROTOCOL_LAYER" struct Protocol_Layer;
  block "TIME_CORRELATION" taggedstruct Time_Correlation;

  block "SEGMENT" struct Segment;

  block "DAQ" struct Daq;
  block "PAG" struct Pag;
  block "PGM" struct Pgm;

  block "DAQ_EVENT" taggedunion Daq_Event;

};

/****************** end of Common Parameters ***************/

